<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campo Minado - Fim de Jogo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .game-over-screen {
            width: 720px;
            margin: 0 auto;
            padding: 20px;
            background-color: #e0e0e0;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #ff0000;
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin: 20px 0;
        }

        .buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .button {
            width: 120px;
            height: 50px;
            background-color: #a5a5a5;
            color: #ffffff;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #ffffff;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s, transform 0.3s;
            font-family: Arial, sans-serif;
        }

        .button:hover {
            background-color: #888;
        }

        #restart-button {
            background-color: red;
        }

        #exit-button {
            background-color: rgb(0, 212, 11);
        }
    </style>
</head>
<body>
    <div class="game-over-screen">
        <h1>Fim de Jogo</h1>
        <p>Quer tentar novamente?</p>
        <div class="buttons">
            <div id="restart-button" class="button">Reiniciar Jogo</div>
            <div id="exit-button" class="button">Sair</div>
        </div>
    </div>
</body>
</html>
